<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме Пексимов Сергій</title>
    <link rel="stylesheet" href="CSS/Styles.css">
<!--    <link rel="stylesheet" href="CSS/ResetCSS.css">-->
    <link rel="stylesheet" href="CSS/NormalizeCSS.css">
</head>
<body>
<div class="container">
    <header>
    </header>
    <main>
        <h1 class="externalMargin10 internalPadding5">Пексимов Сергій</h1>
        Простий текст який не було роозміщено в тегах
        <span class="externalMargin10 internalPadding5">ababgalamaga</span>
        <span style="margin: 20px display: block" >Lorem ipsum dolor sit amet, <em class="highlited">consectetur adipisicing elit.</em> Dolor, enim et id mollitia
            non praesentium similique sunt tenetur! Nisi, quibusdam!</span>
        <h2>Технологічний стек</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>


    </main>
    <fotter>
        <div class="inline-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem consequuntur
            dicta earum fugiat fugit id libero minus molestias nam natus neque officiis, quaerat quo sint, tempora vel
            veniam voluptates.
        </div>
        <div class="inline-item">Cum eum iste natus nemo provident sint sit. Aperiam, dolorem iste. Asperiores assumenda
            corporis eius exercitationem expedita facilis fugiat ipsam, iusto laudantium maiores natus non numquam quos
            rerum sunt tempore.
        </div>
        <div class="inline-item">Ab adipisci architecto corporis deserunt exercitationem mollitia nobis, quia vitae.
            Consectetur deleniti dicta eveniet libero molestiae obcaecati sed suscipit. At eligendi excepturi
            exercitationem incidunt ipsum, iure maiores placeat porro voluptates.
        </div>
        <div class="inline-item">Assumenda culpa dolorum ducimus excepturi, in modi numquam odio officia placeat
            praesentium quam quasi quidem ratione recusandae saepe similique temporibus unde. A assumenda, cupiditate
            dolor dolorem eveniet facilis molestiae vitae.
        </div>
    </fotter>
</div>
</body>
</html>