<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме Пексимов Сергей</title>
</head>
<body>
<div class="container">
    <header>
    </header>
    <main>
        <h1>Пексимов Сергій</h1>
    </main>
    <fotter></fotter>
</div>
</body>
</html>